{
  "short_name": "SPA integrasjon med ID-porten",
  "name": "Eksempel applikasjon for SPA integrasjon med ID-porten over OIDC",
  "icons": [
    {
      "src": "eid-logo.gif",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
